<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>

    <script src="leaflet/europe.geojson" type="text/javascript"></script>
    <!-- D3 package -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                
                

                .slidecontainer {
                width: 70%; /* Width of the outside container */
                text-align: center;
                margin: 0 auto;
                }
                .slider {
                  -webkit-appearance: none;
                  
                  width: 85px;
                  height: 25px;
                  background: #d3d3d3;
                  outline: none;
                  opacity: 0.7;
                  -webkit-transition: .2s;
                  transition: opacity .2s;

                }
                .slider:hover {
                  opacity: 1;
                }

                .slider::-webkit-slider-thumb {
                  -webkit-appearance: none;
                  appearance: none;
                  width: 25px;
                  height: 25px;
                  background: #4CAF50;
                  cursor: pointer;
                }

                .slider::-moz-range-thumb {
                  width: 25px;
                  height: 25px;
                  background: #4CAF50;
                  cursor: pointer;
                }
                .submit-button {
                  display: block;
                  width: 70%;
                  padding: 0.75rem;
                  opacity: 0.7;
                  background: #4CAF50;
                  color: inherit;
                  border-radius: 2px;
                  cursor: pointer;
                  text-align: center;
                  margin: 0 auto;
                }
                .submit-button:hover {
                  opacity: 1;
                }
                #map_2cc78be8b08d42fd98c130d4d2fe1098 {
                    margin-top: 20px;
                    margin-right: 20px;
                    width: 95.0%;
                    height: 100.0%;
                    min-height: 950px;
                    border-radius: 4px 0px;
                    position: relative;
                    
                    
                }
                #barchart {
                position: relative;
                left: 30%;
                -webkit-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                transform: translateX(-50%);
                                }
                
            </style>
        
</head>
<body>      
            <div class="row">
            
            <div class="col-md-6 top_row_buffer h-100" style="padding-top: 20px;">
                <div class = "col-sm-6">
                <div class = "slidecontainer">
                <p>GDP</p>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange"></br>
                <p>Percentage of English Speaker</p>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange"></br>
                <p>Forest cover rate</p>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange"></br>
                </div>
                </div>

                <div class = "col-sm-6">
                <div class = "slidecontainer">
                <p>Population density</p>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange"></br>
                <p>Education</p>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange"></br>
                <p>Air quality</p>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange"></br>
                </div>
                </div>

                <button type="submit" id="submit" class="submit-button">
                    Submit
                  </button>
                
                <div class="col-md-6" id="barchart" style="padding-top: 40px;">
                    <p>Result score</p>
                </div>

            </div>

            <div class="col-md-6 h-100 top_row_buffer">
                <div class="card-body" >    
                    <div id="map_2cc78be8b08d42fd98c130d4d2fe1098" ></div>
                </div>
            </div>
            
            </div>
            
            
</body>

<!-- D3 js -->
<script type="text/javascript">
var dataArray = [70, 57, 45, 40, 30, 20];

var canvas = d3.select("#barchart")
    .append("svg")
        .attr("width", 900).attr("height", 500);

var bars = canvas.selectAll("rect")
    .data(dataArray)
    .enter()
    .append("rect")
        .attr('class', 'base')
        .attr("width", function(d){
            return d * 10;
        })
        .attr("height", 35)
        .attr("y", function(d, i){
            return i * 70;
        })
        .attr("fill", "#4CAF50");
        


        
/*
canvas.append("text")
    .text(function(d){
        return d;
    }).attr;
*/

var dataArray1 = [30, 25, 20, 15, 10, 5];

var bars1 = canvas.selectAll("rect.addon")
    .data(dataArray1)
    .enter()
    .append("rect")
        .attr('class', 'addon')
        .attr("width", function(d){
            return d * 10;
        })
        .attr("height", 25)
        .attr("y", function(d, i){
            return (i*70) + 5;
        })
        .attr("fill", "orange");
        //.attr("fill-width", "black");
    
</script>

<!-- Leaflet js -->
<script type="text/javascript">    
    
            var map_2cc78be8b08d42fd98c130d4d2fe1098 = L.map(
                "map_2cc78be8b08d42fd98c130d4d2fe1098",
                {
                    center: [52.0, 4.3],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_bc69b6c2814a429d8517f564a65ab5c4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2cc78be8b08d42fd98c130d4d2fe1098);
        
            
            function getColor(d) {
                  return d > 1000000 ? '#0c2c84' :
                    d > 500000 ? '#225ea8' :
                    d > 200000 ? '#1d91c0' :
                    d > 100000 ? '#41b6c4' :
                    d > 50000 ? '#7fcdbb' :
                    d > 30000 ? '#c7e9b4' :
                    d > 20000 ? '#edf8b1' :
                    '#ffffcc';
                }
                
            function style(feature) {
                  return {
                    fillColor: getColor(feature.properties.gdp_md_est),
                    weight: 1,
                    color: 'white',
                    fillOpacity: 0.75
                  };
                }
        L.geoJson(europe, {
            onEachFeature: function(feature, layer){
                layer.on({});
            },
            style: style
        }).addTo(map_2cc78be8b08d42fd98c130d4d2fe1098);
    
            

        
</script>